# MySQL local
#driver = com.mysql.jdbc.Driver
#url = jdbc:mysql://localhost
#port = 3306
#databaseName = projet_j2ee
#user = root
#password =

# HSQLBD
driver = org.hsqldb.jdbcDriver
url = jdbc:hsqldb:hsql://localhost
port = 9003
user = SA
password =