SET DATABASE UNIQUE NAME HSQLDB61FCA5221B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS 'encoding=UTF-8'
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ADS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1 INCREMENT BY 2) NOT NULL PRIMARY KEY,TITLE VARCHAR(140) NOT NULL,DESCRIPTION VARCHAR(255),STATUS INTEGER NOT NULL,SELLER VARCHAR(64) NOT NULL,PRICE DOUBLE NOT NULL,SOLDAT DATE,BUYER VARCHAR(64),VIEWNUMBER INTEGER NOT NULL,MODIFICATIONAT DATE)
ALTER TABLE PUBLIC.ADS ALTER COLUMN ID RESTART WITH 17
CREATE MEMORY TABLE PUBLIC.USERS(MAIL VARCHAR(64) NOT NULL PRIMARY KEY,PSEUDO VARCHAR(20),PASS VARCHAR(64) NOT NULL,SUBSCRIPTION TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ADS VALUES(1,'Bonjour','Ceci fonctionne bien',0,'Administrateur@root',100.0E0,NULL,NULL,9,'2018-03-21')
INSERT INTO ADS VALUES(5,'Annonce vendue','test annonce vendue',2,'Administrateur@root',1.0E0,'2018-03-06','Administrateur@root',2,NULL)
INSERT INTO ADS VALUES(7,'Annonce supprim\u00c3\u00a9e','test annonce supprim\u00c3\u00a9e',3,'Administrateur@root',1.0E0,NULL,NULL,0,NULL)
INSERT INTO ADS VALUES(9,'Annonce publique','Ceci est une annonce publique',1,'PtitBiscuit@root',42.0E0,NULL,NULL,3,NULL)
INSERT INTO ADS VALUES(11,'Annonce Test','Premi\u00c3\u00a8re annonce',1,'Test@test',34.84000015258789E0,NULL,NULL,0,NULL)
INSERT INTO ADS VALUES(13,'Annonce Test','azertyuiop',1,'TestBis@test',531.0E0,NULL,NULL,2,NULL)
INSERT INTO USERS VALUES('Administrateur@root','Admin','1f2894b9c64af1e9646ce8ae49fe67c74e4267054d1182e2a96ff36a02ba8b08','2018-03-06 20:29:09.490000')
INSERT INTO USERS VALUES('Hakase@root','Hakase','d2c72d4ba6f96e986aa1d357bd05c65edd56aa3cbcca4b99abcce06198eef546','2018-03-06 20:33:09.490000')
INSERT INTO USERS VALUES('PtitBiscuit@root','Ptit-Biscuit','72bd2b1314384377e516edf78a60561e9ba6a3c088170a88e8ba9f156b29a22f','2018-03-06 20:31:09.490000')
INSERT INTO USERS VALUES('Test@test','azertyuiop','aa3d2fe4f6d301dbd6b8fb2d2fddfb7aeebf3bec53ffff4b39a0967afa88c609','2018-03-06 20:39:09.490000')
INSERT INTO USERS VALUES('TestBis@test','poiuytreza','02d32a00c70d387e3f92727d27a5b92449816100d39ff007e9ef7033f4b56212','2018-03-06 20:41:09.490000')
INSERT INTO USERS VALUES('ben@root','Benji','e9cee71ab932fde863338d08be4de9dfe39ea049bdafb342ce659ec5450b69ae','2018-03-06 20:37:09.490000')
INSERT INTO USERS VALUES('maxor@root','Maxor','e4bf494435b4c80d95e2b9b46512ec2e2696c71bce88252749cdf3216d0f2d13','2018-03-06 20:35:09.490000')
